@inproceedings{10.1145/1643928.1643953,
author = {Marbach, Jonathan},
title = {GPU Acceleration of Stereoscopic and Multi-View Rendering for Virtual Reality Applications},
year = {2009},
isbn = {9781605588698},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1643928.1643953},
doi = {10.1145/1643928.1643953},
booktitle = {Proceedings of the 16th ACM Symposium on Virtual Reality Software and Technology},
pages = {103–110},
numpages = {8},
keywords = {layered rendering, virtual reality, multi-viewer images, geometry shader, stereoscopic rendering},
location = {Kyoto, Japan},
series = {VRST ’09}
}
  
