TY  - JOUR
T1  - The Brain Activity Map Project and the Challenge of Functional Connectomics
AU  - Alivisatos, A. Paul
AU  - Chun, Miyoung
AU  - Church, George M.
AU  - Greenspan, Ralph J.
AU  - Roukes, Michael L.
AU  - Yuste, Rafael
JO  - Neuron
VL  - 74
IS  - 6
SP  - 970
EP  - 974
PY  - 2012
DA  - 2012/06/21/
SN  - 0896-6273
DO  - https://doi.org/10.1016/j.neuron.2012.06.006
UR  - http://www.sciencedirect.com/science/article/pii/S0896627312005181
AB  - The function of neural circuits is an emergent property that arises from the coordinated activity of large numbers of neurons. To capture this, we propose launching a large-scale, international public effort, the Brain Activity Map Project, aimed at reconstructing the full record of neural activity across complete neural circuits. This technological challenge could prove to be an invaluable step toward understanding fundamental and pathological brain processes.
ER  - 
