TY  - JOUR
AU  - Kandel, Eric R.
AU  - Markram, Henry
AU  - Matthews, Paul M.
AU  - Yuste, Rafael
AU  - Koch, Christof
PY  - 2013
DA  - 2013/09/01
TI  - Neuroscience thinks big (and collaboratively)
JO  - Nature Reviews Neuroscience
SP  - 659
EP  - 664
VL  - 14
IS  - 9
AB  - Nature Reviews Neuroscienceasks five prominent neuroscientists about the goals of several ambitious collaborative projects that have attracted large amounts of funding and media attention in the past year.
SN  - 1471-0048
UR  - https://doi.org/10.1038/nrn3578
DO  - 10.1038/nrn3578
ID  - Kandel2013
ER  - 
